# Generated by iptables-save v1.6.1 on Wed Nov 28 20:00:05 2018 change 2
# change 1
*nat
:PREROUTING ACCEPT [5:611]
:INPUT ACCEPT [3:459]
:OUTPUT ACCEPT [60:4453]
:POSTROUTING ACCEPT [4:248]
-A POSTROUTING -o enp0s3 -j MASQUERADE
COMMIT
# Completed on Wed Nov 28 20:00:05 2018
# Generated by iptables-save v1.6.1 on Wed Nov 28 20:00:05 2018
*filter
:INPUT ACCEPT [9:604]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [9:604]
-A FORWARD -i enp0s8 -j ACCEPT
-A FORWARD -i enp0s3 -o enp0s8 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Wed Nov 28 20:00:05 2018
